# Uni_photomap

./: README.md  build.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__A80BA31/www/: app-service.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html
app/src/main/java/com/HBuilder/UniPlugin/: CameraPreView.java  CompassView.java  DatabaseHelper.java  MainActivity.java  MapActivity.java  OnClickUtil.java  ScreenUtil.java  SelfCameraActivity.java  SharedData.java  TestActivity.java  TianDiTuMethodsClass.java
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_self_camera.xml  activity_test.xml  map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
