<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="407dp"
        android:layout_height="728dp"
        tools:ignore="MissingConstraints"
        >
    </com.esri.arcgisruntime.mapping.view.MapView>

<!--    <Button-->
<!--        android:id="@+id/location"-->
<!--        android:layout_width="107dp"-->
<!--        android:layout_height="99dp"-->

<!--        android:text="Location"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="300dp"-->
<!--        tools:layout_editor_absoluteY="624dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>